h1, h2, h3, h4, h5, h6 {
	font-weight: bolder;
	text-align: center;
}
h4 {
	padding-bottom: 3px;
}
h1 {
	font-size: 150%;
}
html, body {
	background: #fff;
	padding: 5px;
	color: #000;
	margin: 0;
	font-family:Helvetica, Arial, Verdana, sans-serif;
}
caption
{
	text-align: center;
}
#refresh
{
	float: right;
}
div.centered
{
	text-align: center;
}
div.centered table
{
	margin: 0 auto;
	text-align: left;
}
header {
	padding-bottom: 5px;
}
#logo_container {
	padding-bottom: 4px;
}
#logo_container img {
	height: 60px;
	width: 3em;
	padding: 0;
}
.logo p {
	margin: 0;
	padding: 2em;
	width: 100%;
}
#notice {
	border: 1px solid black;
	padding: 2px;
	margin: 2px;
	text-align: center;
}
#flash_notice, #flash_alert {
	clear: both;
	padding: 5px 8px;
	margin: 5px;
}
#flash_notice {
	background-color: #fff6bf;
	border: solid 1px #ffd324;
}
#flash_alert {
	background-color: #fff6bf;
	border: solid 1px #ffd324;
}
.fieldWithErrors {
	display: inline;
}
#errorExplanation {
	width: 400px;
	border: 2px solid #CF0000;
	padding: 0px;
	padding-bottom: 12px;
	margin-bottom: 20px;
	background-color: #f0f0f0;
}
#errorExplanation h2 {
	padding: 5px 5px 5px 15px;
	font-size: 100%;
	margin: 0;
	background-color: #c00;
	color: #fff;
}
#errorExplanation p {
	color: #333;
	margin-bottom: 0;
	padding: 8px;
}
#errorExplanation ul {
	margin: 2px 24px;
}
#errorExplanation ul li {
	font-size: 100%;
	list-style: disc;
}
section {
	clear: both;
	padding-top: 10px;
}
.button_to {
	margin-top: 10px;
}
/* Links */
a {
	color: #99cc66;
	text-decoration: none;
	margin-bottom: 5px;
}
a:link, a:visited {
	text-decoration: underline;
	color: #0000CC;
}
a:hover, a:active {
	text-decoration: underline;
	color: #660066;
}
ul.mainnav {
	list-style-type: none;
	padding-left: 0;
	padding-bottom: 20px;
	margin-left: 0;
	margin-bottom: 20px;
	overflow: hidden;
}
ul.mainnav li {
	float: left;
}
ul.mainnav a {
	width: 10em;
	display: block;
	border: 1px #000;
	padding: 5px;
	margin-right: 5px;
	background-color: #99cc66;
	color: black;
	text-align: center;
}
ul.mainnav a:hover {
	background: #669933;
}
nav {
	float: right;
}
nav {
	background-color: white;
	padding: 0 0.7em;
	white-space: nowrap;
}
nav ul {
	margin: 0;
	padding: 0;
}
nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 0.2em 0;
}
nav ul li a {
	padding: 0 5px;
	font-weight: bold;
}
nav ul li {
	color: #669933;
}
nav ul li a:hover {
	text-decoration: underline;
}
#rightbar {
	float: right;
	width: 20%;
	border: 1px black;
	background: #99cc66;
}
.item {
	border: 1px solid black;
	padding: 4px;
	min-height: 200px;
	-moz-border-radius:    10px;
	-webkit-border-radius: 10px;
}
#main {
	width: 75%;
	border-bottom: 1px solid #99cc66;
	margin-right: 20px;
	padding-left: 5px;
}
a.new {
	display: block;
	padding: 1em;
	text-align: center;
	width: 150px;
	color: black;
	background: #99cc66;
	margin-bottom: 10px;
	-moz-border-radius:    10px;
	-webkit-border-radius: 10px;
}
.mini_prop_graph {
	float: right;
	width: 205px;
}
.plot_container {
}
table {
	padding: 10px;
	border-top: 1px solid #99cc66;
}
th.col1 {
}
th.col2 {
}
th.col3 {
}
.attribute {
	font-weight: bold;
}
.attr_value {
	padding-right: 10px;
}
.signup {
	text-align: center;
}
a.signup_button {
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
	width: 190px;
	color: #fff;
	background: #669933;
	font-size: 100%;
	font-weight: bold;
	padding: 20px;
}
.round {
	-moz-border-radius:    10px;
	-webkit-border-radius: 10px;
}
footer {
	clear: both;
	text-align: center;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}
footer nav {
	float: none;
}
table {
	border-spacing: 0.6em 0.1em;
}
table.networks {
	width: 50%;
}
th.conn_action {
	width: 1%;
}

#wifi_bars {
	margin: 0;
	padding: 0;
	border-spacing: 0.01em 0.1em;
	border: none;
	background-color: #99CC33;
}

#log tr td {
	font-family: monospace;
}
