"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"E:\工作\艾拉方案\软件\ilife-sweeper\project\realtek_ameba1_va0_example\EWARM-RELEASE\Debug\Exe\application.axf" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--macro "E:\工作\艾拉方案\软件\ilife-sweeper\project\realtek_ameba1_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\8195a\misc\iar_utility\common\preload.mac" 

--flash_loader "E:\工作\艾拉方案\软件\ilife-sweeper\project\realtek_ameba1_va0_example\EWARM-RELEASE\tmp.board" 




